digraph G1{
    graph [bgcolor=none]
    node [shape=record]

    Image[label="Image|{preprocess|{shape:|(299, 299, 3)}}"]

    a[label="InceptionV3|output:|(2048)"]
    b[label="Xnception|output:|(2048)"]
    c[label="InceptionResNetV2|output:|(2048)"]

    Merge[label="Merge|{input:|output:}|{(3, 2048)|(6144)}"]
    Dense[label="Dense|{{output:|(1024)}|ReLU}"]
    Dropout[label="Dropout|Rate:|0.5"]
    Output[label="Output|{{output:|(1)}|sigmoid}"]

    Image -> a -> Merge
    Image -> b -> Merge
    Image -> c -> Merge
    Merge -> Dense -> Dropout -> Output
}

digraph G2{
    graph [bgcolor=none, rankdir=LR]
    node [shape=record]

    Image[label="Image|{preprocess|{shape:|(299, 299, 3)}}"]

    a[label="InceptionV3|output:|(2048)"]
    a_fc1[label="Dense|{{output:|(1024)}|ReLU}"]
    a_drop[label="Dropout|rate:|0.5"]
    a_fc2[label="Dense|{{output:|(512)}|ReLU}"]
    a_fc3[label="Dense|{{output:|(1)}|sigmoid}"]

    b[label="Xception|output:|(2048)"]
    b_fc1[label="Dense|{{output:|(1024)}|ReLU}"]
    b_drop[label="Dropout|rate:|0.5"]
    b_fc2[label="Dense|{{output:|(512)}|ReLU}"]
    b_fc3[label="Dense|{{output:|(1)}|sigmoid}"]

    c[label="InceptionResNetV2|output:|(2048)"]
    c_fc1[label="Dense|{{output:|(1024)}|ReLU}"]
    c_drop[label="Dropout|rate:|0.5"]
    c_fc2[label="Dense|{{output:|(512)}|ReLU}"]
    c_fc3[label="Dense|{{output:|(1)}|sigmoid}"]

    Merge[label="Averaging|output:|(1)"]

    Image -> a -> a_fc1 -> a_drop -> a_fc2 -> a_fc3 -> Merge;
    Image -> b -> b_fc1 -> b_drop -> b_fc2 -> b_fc3 -> Merge;
    Image -> c -> c_fc1 -> c_drop -> c_fc2 -> c_fc3 -> Merge;
}
